nav{
    background-color: rgb(30, 28, 28);
    box-shadow: 0px 1px 7px 6px rgba(0,0,0,0.75);
}
.navbar-brand{
    padding-left: 2%;
    color: white;
}
.d-flex{
    margin: auto;
    margin-right: 1%;
}
.form-control{
    width: 70%;
}
#btn{
    border: 1px solid white;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.nav2{
    background-color: rgb(16, 16, 16);
    display: flex;
    justify-content: center;
}
.nav2w{
    width: 37%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0.3%;
}
.nav2w a{
    color: white;
    text-decoration: none;
}
.slika{
    width: 100%;
    background-color: rgb(186, 186, 186);
    height: 400px;
}
#logoG{
    width: 60%;
    margin: auto;
    height: 6%;
}
.Anime{
    text-align: center;
}
.Anime h1{
    margin-top: 3%;
}
.Anime h1 a{
    font-size: 60px;
    text-decoration: none;
    color: black;
}
#AnimeL{
    width: 10px;
    border: 2px solid black;
    opacity: 100%;
    margin: auto;
}
.col-md-4{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    padding-top: 5%;
}
.card-title{
    text-align: center;
    font-weight: bold;
}
#btnCards{
    margin-left: 20%;
    width: 60%;
    color: white;
    background-color: black;
    font-size: 24px;
    padding: 0%;
}
.card-body{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    padding: 0%;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
}
.card-body-bg{
    background-color: rgba(255, 255, 255, 0.637);
    border-radius: 8px;
    margin: 0%;
    width: 100%;
    padding: 5%;
}
#active{
    font-weight: bold;
    font-style: italic;
}
.LogoNav{
    width: 17%;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #ffffff;
    border: 1px solid #616161;
    border-radius: 20px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #c7c7c7;
  }
  ::-webkit-scrollbar-track {
    background: #2b2b2b;
    border: 0px solid #ffffff;
    border-radius: 26px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #292929;
  }
  ::-webkit-scrollbar-track:active {
    background: #333333;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
  .socialmedia{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    height: 17dvh;
    background-color:#000000f7;
    box-shadow:15px 17px 50px 15px rgba(0,0,0,0.24),15px 17px 50px 15px rgba(0,0,0,0.19);;
}
.socialmedia button{
    background-color: white;
    border-radius: 50%;
    border: white;
    width: 55px;
    height: 55px;
    font-size: 35px;
    color: #202C39; 

}
.socialmedia button:hover{
    background-color: black;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    box-shadow: 0 0 0 5px white;
    cursor: pointer;
    transition-duration: 350ms;
}
.lefthr{
    border: 1px solid white;
    background-color: white;
    width: 20%;
    height: 6px;
    margin-right: 2%;
    border-radius: 4px;
    opacity: 100%;
}
.righthr{
    border: 1px solid white;
    background-color: white;
    width: 20%;
    height: 6px;
    margin-left: 2%;
    border-radius: 4px;
    opacity: 100%;
}
.aCard{
    text-decoration: none;
    color: black;
}